spring.application.name=recommendation
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/